"🔍 STARTING DATABASE DEBUG CHECKS..."
"1️⃣ Testing connection..."
"✅ Connection success. Found 4 existing plans."
"Current rows:" [
  {
    "id": 1,
    "name": "Debug Plan 1770060254800",
    "price": 9999,
    "features": [
      "Debug Feature"
    ],
    "isActive": true
  },
  {
    "id": 2,
    "name": "Debug Plan 1770060266918",
    "price": 9999,
    "features": [
      "Debug Feature"
    ],
    "isActive": true
  },
  {
    "id": 3,
    "name": "Debug Plan 1770060271344",
    "price": 9999,
    "features": [
      "Debug Feature"
    ],
    "isActive": true
  },
  {
    "id": 4,
    "name": "Debug Plan 1770060298939",
    "price": 9999,
    "features": [
      "Debug Feature"
    ],
    "isActive": true
  }
]
"\n2️⃣ Attempting DIRECT INSERT via script..."
"✅ Insert returned:" [
  {
    "id": 5,
    "name": "Debug Plan 1770060304024",
    "price": 9999,
    "features": [
      "Debug Feature"
    ],
    "isActive": true
  }
]
"\n3️⃣ Verifying persistence (Fetching again)..."
"🎉 SUCCESS: Plan persisted and retrieved!"